<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>brainTrain</title>
    <style>
     body {
         background-image: url("https://wallpaperaccess.com/full/4642777.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         opacity: 1;
     }
     .text {
         color: white;
     }
     .startButtons{
         border: none;
         padding: 20px;
         border-radius: 12px;
         text-align: center;
         display: inline-block;
         cursor: pointer;
         color: blue;
         border: 3px solid #4CAF50;
         transition: all 0.3s ease;
         -moz-transition: all 0.3s ease;
         -webkit-transition: all 0.3s ease;
         -ms-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
         opacity: 1;
     }
     .startButtons span {
         transition: 0.5s;
     }
     .startButtons span:after {
         transition: 0.3s;
     }
     .startButtons:hover {
         /*background-color: #A89D9D;*/
         background-image: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
         animation: gradient 10s ease infinite;
         border: 3px solid #2564CA;
         /*border-image: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);*/
         opacity: 1;
     }
     .startButtons:hover span {
         opacity: 1;
         /*background-color: #A89D9D;*/
         color: #9D0551;
         padding: 5px;
     }

     .startButtons:hover span:after {
         opacity: 1;

     }
     @keyframes gradient {
         0% {
             background-position: 0% 50%;
         }
         50% {
             background-position: 100% 50%;
         }
         100% {
             background-position: 0% 50%;
         }
     }


     @keyframes gradient-animation {
         0% {
             background-position: 0% 50%;
         }
         50% {
             background-position: 100% 50%;
         }
         100% {
             background-position: 0% 50%;
         }
     }
    </style>
</head>
<body>
  <h1 class="text">brainTrain</h1>
  <div id="introductionbg">
    <embed type="text/html" src="introduction">
    <button class="startButtons" type="button"><span>START TRAINING &#9658;</span></button>
  </div>
</body>
</html>
